# m4lw4r3

./: LICENSE  README.md  instructions.md  pom.xml
examples/: calc.m4lw  echo.m4lw  strings.m4lw
src/: instructions.txt
src/main/java/com/zeta314/: M4lw4r3.java
src/main/java/com/zeta314/compiler/: ScriptCompiler.java
src/main/java/com/zeta314/exceptions/base/: MessageException.java  MessageRuntimeException.java
src/main/java/com/zeta314/exceptions/compiler/: CompilerException.java
src/main/java/com/zeta314/exceptions/general/: RegistryException.java  SizeException.java
src/main/java/com/zeta314/exceptions/memory/: MemoryException.java  StackException.java
src/main/java/com/zeta314/exceptions/runtime/: ArgumentException.java  InstructionException.java  ParserException.java
src/main/java/com/zeta314/memory/: Stack.java
src/main/java/com/zeta314/memory/base/: Memory.java  Register.java
src/main/java/com/zeta314/runtime/base/: Instruction.java  InstructionDefinition.java  Label.java
src/main/java/com/zeta314/runtime/debugging/: DebugUtils.java
src/main/java/com/zeta314/runtime/environment/: Instructions.java  Labels.java  Memories.java  Registers.java
src/main/java/com/zeta314/runtime/instructions/: HaltInstruction.java  NullInstruction.java
src/main/java/com/zeta314/runtime/instructions/comparison/: CompareConstantInstruction.java  CompareInstruction.java
src/main/java/com/zeta314/runtime/instructions/data/: CopyInstruction.java  LoadByteConstantInstruction.java  LoadByteInstruction.java  LoadIntegerConstantInstruction.java  LoadIntegerInstruction.java  SetRegisterInstruction.java  SwapInstruction.java  WriteByteConstantInstruction.java  WriteByteInstruction.java  WriteIntegerConstantInstruction.java  WriteIntegerInstruction.java  WriteStringConstantInstruction.java
src/main/java/com/zeta314/runtime/instructions/debug/: DumpInstruction.java
src/main/java/com/zeta314/runtime/instructions/io/: ReadCharacterInstruction.java  ReadCharacterMemoryInstruction.java  WriteCharacterInstruction.java  WriteCharacterMemoryInstruction.java  WriteStringInstruction.java
src/main/java/com/zeta314/runtime/instructions/jumps/: FollowInstruction.java  JumpEqualInstruction.java  JumpGreaterEqualInstruction.java  JumpGreaterInstruction.java  JumpInstruction.java  JumpNotEqualInstruction.java  JumpNotZeroInstruction.java  JumpSmallerEqualInstruction.java  JumpSmallerInstruction.java  JumpZeroInstruction.java
src/main/java/com/zeta314/runtime/instructions/labels/: CallInstruction.java  DefineLabelInstruction.java  ReachEqualInstruction.java  ReachGreaterEqualInstruction.java  ReachGreaterInstruction.java  ReachInstruction.java  ReachNotEqualInstruction.java  ReachNotZeroInstruction.java  ReachSmallerEqualInstruction.java  ReachSmallerInstruction.java  ReachZeroInstruction.java  ReturnInstruction.java
src/main/java/com/zeta314/runtime/instructions/math/: AddConstantInstruction.java  AddInstruction.java  DivideConstantInstruction.java  DivideInstruction.java  (+4 more)
src/main/java/com/zeta314/runtime/parsing/: ArgumentMatcher.java  FileParser.java
src/main/java/com/zeta314/util/: Endianess.java  FileUtils.java  IntegerUtils.java  RawConsoleInput.java  Shlex.java
src/scripts/: echo.m4lw
(+10 files in other folders)
